{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "seo-faq-accordion-schema-builder/faq-item",
  "version": "1.0.0",
  "title": "FAQ Item",
  "category": "widgets",
  "icon": "info",
  "description": "An individual Question & Answer pair for the FAQ block.",
  "parent": ["seo-faq-accordion-schema-builder/faq"],
  "supports": {
    "html": false,
    "color": {
      "text": true,
      "background": true,
      "link": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "question": {
      "type": "string",
      "source": "html",
      "selector": ".seo-faq-question-text"
    },
    "answer": {
      "type": "string",
      "source": "html",
      "selector": ".seo-faq-answer-text"
    }
  },
  "textdomain": "seo-faq-accordion-schema-builder"
}
